<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ryit</groupId>
    <artifactId>pomelo-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pomelo-order</name>
    <description>柚子抢单-71钱包</description>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>admin-server</module>
        <module>eureka-server</module>
        <module>tx-manager-server</module>
        <module>order-server</module>
        <module>message-server</module>
        <module>solr-server</module>
        <module>quartz-server</module>
        <module>credit-user-server</module>
        <module>credit-coupon-server</module>
        <module>credit-help-server</module>
        <module>credit-api-gateway</module>
        <module>credit-web-gateway</module>
        <module>wallet-user-server</module>
        <module>wallet-news-server</module>
        <module>wallet-market-server</module>
        <module>wallet-product-server</module>
        <module>wallet-api-gateway</module>
        <module>wallet-help-server</module>
        <module>wallet-web-gateway</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>